<!DOCTYPE html>
    <html>
        <head>
            <title>Slider Component</title>
            <style>
                body {
                    margin: 0;
                }

                .slider {
                    height: 300px;
                    position: relative;
                }
                .slider img {
                    width: 100%;
                    height: 300px;
                    position: absolute;
                }

                .slider .slider-prev-btn, .slider .slider-next-btn {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    background: transparent;
                    border: 0px;
                    color: white;
                    font-size: 40px;
                }

                .slider .slider-prev-btn {
                    left: 0;
                   
                }

                .slider .slider-next-btn {
                    right: 0;
                }
            </style>
        </head>
        <body>
            <div class="slider">
                <img src="https://loremflickr.com/1600/300?lock=719" />
                <img src="https://loremflickr.com/1600/300?lock=088" />
                <img src="https://loremflickr.com/1600/300?lock=768" />
                <img src="https://loremflickr.com/1600/300?lock=101" />
                <img src="https://loremflickr.com/1600/300?lock=048" />
                <button class="slider-prev-btn" onclick="goPrevImage()">prev</button>
                <button class="slider-next-btn" onclick="goNextImage()">next</button>
            </div>
        </body>
        <script>
            let items = document.querySelectorAll('div img');
            let currentIndex = 0
            function scrollimage() {
                for(let index=0; index < items.length; index = index + 1) {
                    items[index].setAttribute('style', 'display: none');
                }
                

                items[currentIndex].setAttribute('style', 'display: block');
            }

            function goPrevImage() {
                if(currentIndex == 0) {
                    currentIndex = item.length-1;
                } else {
                    currentIndex = currentIndex-1;
                }
                scrollimage()
            }
                

            function goNextImage() {
                if(currentIndex == items.length-1) {
                    currentIndex = 0;
                } else {
                    currentIndex = currentIndex+1;
                }
                scrollimage()
            }
               
            scrollimage();
        </script>
    </html>